#server.port=程序端口，默认8080
#用户会话session过期时间，以秒为单位
server.session-timeout=1800
#访问路径，默认为/
#server.context-path=
#配置Tomcat编码，默认为UTF-8
#server.tomcat.uri-encoding=
#Tomcat是否开启压缩，默认为off
#server.tomcat.compression=

#开启SSL
server.port=8443
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat

#favicon设置是否显示
spring.mvc.favicon.enabled=false

logging.level.root=info
logging.level.org.apache.tomcat.util.net.jsse=debug

#spring boot默认开启了页面缓存,开发需关闭
spring.thymeleaf.cache=false

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.0.217\:1521\:orcl
spring.datasource.username=zyl
spring.datasource.password=zyl
